C:\Users\Michael Glomnes\Documents\repo\AoC\2022\AoC2022\obj\Debug\net8.0\AoC2022.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Michael Glomnes\Documents\repo\AoC\2022\AoC2022\obj\Debug\net8.0\AoC2022.AssemblyInfoInputs.cache
C:\Users\Michael Glomnes\Documents\repo\AoC\2022\AoC2022\obj\Debug\net8.0\AoC2022.AssemblyInfo.cs
C:\Users\Michael Glomnes\Documents\repo\AoC\2022\AoC2022\obj\Debug\net8.0\AoC2022.csproj.CoreCompileInputs.cache
C:\Users\Michael Glomnes\Documents\repo\AoC\2022\AoC2022\obj\Debug\net8.0\AoC2022.sourcelink.json
C:\Users\Michael Glomnes\Documents\repo\AoC\2022\AoC2022\bin\Debug\net8.0\AoC2022.exe
C:\Users\Michael Glomnes\Documents\repo\AoC\2022\AoC2022\bin\Debug\net8.0\AoC2022.deps.json
C:\Users\Michael Glomnes\Documents\repo\AoC\2022\AoC2022\bin\Debug\net8.0\AoC2022.runtimeconfig.json
C:\Users\Michael Glomnes\Documents\repo\AoC\2022\AoC2022\bin\Debug\net8.0\AoC2022.dll
C:\Users\Michael Glomnes\Documents\repo\AoC\2022\AoC2022\bin\Debug\net8.0\AoC2022.pdb
C:\Users\Michael Glomnes\Documents\repo\AoC\2022\AoC2022\obj\Debug\net8.0\AoC2022.dll
C:\Users\Michael Glomnes\Documents\repo\AoC\2022\AoC2022\obj\Debug\net8.0\refint\AoC2022.dll
C:\Users\Michael Glomnes\Documents\repo\AoC\2022\AoC2022\obj\Debug\net8.0\AoC2022.pdb
C:\Users\Michael Glomnes\Documents\repo\AoC\2022\AoC2022\obj\Debug\net8.0\AoC2022.genruntimeconfig.cache
C:\Users\Michael Glomnes\Documents\repo\AoC\2022\AoC2022\obj\Debug\net8.0\ref\AoC2022.dll
