C:\Users\Michael Glomnes\Documents\repo\AoC\AOC2023\obj\Debug\net8.0\AOC2023.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Michael Glomnes\Documents\repo\AoC\AOC2023\obj\Debug\net8.0\AOC2023.AssemblyInfoInputs.cache
C:\Users\Michael Glomnes\Documents\repo\AoC\AOC2023\obj\Debug\net8.0\AOC2023.AssemblyInfo.cs
C:\Users\Michael Glomnes\Documents\repo\AoC\AOC2023\obj\Debug\net8.0\AOC2023.csproj.CoreCompileInputs.cache
C:\Users\Michael Glomnes\Documents\repo\AoC\AOC2023\obj\Debug\net8.0\AOC2023.sourcelink.json
C:\Users\Michael Glomnes\Documents\repo\AoC\AOC2023\bin\Debug\net8.0\AOC2023.exe
C:\Users\Michael Glomnes\Documents\repo\AoC\AOC2023\bin\Debug\net8.0\AOC2023.deps.json
C:\Users\Michael Glomnes\Documents\repo\AoC\AOC2023\bin\Debug\net8.0\AOC2023.runtimeconfig.json
C:\Users\Michael Glomnes\Documents\repo\AoC\AOC2023\bin\Debug\net8.0\AOC2023.dll
C:\Users\Michael Glomnes\Documents\repo\AoC\AOC2023\bin\Debug\net8.0\AOC2023.pdb
C:\Users\Michael Glomnes\Documents\repo\AoC\AOC2023\obj\Debug\net8.0\AOC2023.dll
C:\Users\Michael Glomnes\Documents\repo\AoC\AOC2023\obj\Debug\net8.0\refint\AOC2023.dll
C:\Users\Michael Glomnes\Documents\repo\AoC\AOC2023\obj\Debug\net8.0\AOC2023.pdb
C:\Users\Michael Glomnes\Documents\repo\AoC\AOC2023\obj\Debug\net8.0\AOC2023.genruntimeconfig.cache
C:\Users\Michael Glomnes\Documents\repo\AoC\AOC2023\obj\Debug\net8.0\ref\AOC2023.dll
